<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Airline Reservation System</title>
</head>
<style>
    body {
        background-image: url(air.jpg);
    }
    .pdetails {
        width:100%;
        height: auto;
        background-color:rgba(255, 235, 205, 0.5);
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    button {
        padding: 17px 40px;
        border-radius: 50px;
        border: 0;
        background-color: white;
        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-size: 15px;
        transition: all .5s ease;
    }
    .next {
        display: grid;
        place-items: center;
        align-self: center;
        justify-self: center;
        margin-top: 20%;
    }
       
    button:hover {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
       }
       
    button:active {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
        transform: translateY(10px);
        transition: 100ms;
       }
</style>
<body>
    <section class="pdetails">
        <h1>Airline Reservation System</h1>
    </section>
    <div class="next">
        <a href="booking.html"><button>
        Book Now!!
    </button></a>
    </div>
</body>
</html>